<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.scouter-project</groupId>
        <artifactId>scouter-parent</artifactId>
        <version>2.21.4</version>
    </parent>

    <artifactId>scouter-agent-host</artifactId>
    <packaging>jar</packaging>
    <name>scouter.agent.host</name>

    <properties>
        <scouter.host.boot.jar>scouter.host.jar</scouter.host.boot.jar>
        <scouter.assembly.working.dir>${project.build.directory}/assembly-working</scouter.assembly.working.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.scouter-project</groupId>
            <artifactId>scouter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude name="**/scouter/boot/**" />
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <filters>
                                <filter>
                                    <artifact>io.github.scouter-project:scouter-common</artifact>
                                    <excludes>
                                        <exclude>scouter/v.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-boot-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <jar destfile="${project.build.directory}/${scouter.host.boot.jar}">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="scouter/boot/**" />
                                    </fileset>
                                    <fileset dir="${project.basedir}/lib">
                                        <include name="*" />
                                    </fileset>
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.build.finalName}.jar" />
                                    </fileset>
                                </jar>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${scouter.assembly.working.dir}" />
                                <copy todir="${scouter.assembly.working.dir}">
                                    <fileset dir="${project.basedir}/scripts">
                                        <include name="**/*" />
                                    </fileset>
                                </copy>
                                <fixcrlf srcdir="${scouter.assembly.working.dir}" includes="**/*.sh"
                                    eol="lf" eof="remove" />
                                <tar
                                    destfile="${project.build.directory}/${scouter.agent.host.assembly.name}.tar">
                                    <tarfileset dir="${scouter.assembly.working.dir}" mode="755">
                                        <include name="**/*.sh" />
                                    </tarfileset>
                                    <tarfileset dir="${scouter.assembly.working.dir}">
                                        <exclude name="**/*.sh" />
                                    </tarfileset>
                                    <tarfileset dir="${project.build.directory}">
                                        <include name="${scouter.host.boot.jar}" />
                                    </tarfileset>
                                    <tarfileset dir="${project.basedir}">
                                        <include name="conf/**/*" />
                                    </tarfileset>
                                </tar>

                                <mkdir dir="${scouter.whole.packaging.prepare.dir}" />
                                <copy
                                    file="${project.build.directory}/${scouter.agent.host.assembly.name}.tar"
                                    todir="${scouter.whole.packaging.prepare.dir}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>