<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.scouter-project</groupId>
        <artifactId>scouter-parent</artifactId>
        <version>2.21.4</version>
    </parent>

    <artifactId>scouter-deploy</artifactId>
    <packaging>jar</packaging>
    <name>scouter.deploy</name>

    <properties>
        <scouter.assembly.dir>${project.build.directory}/assembly-working</scouter.assembly.dir>

        <scouter.assembly.agent.java.dir>${scouter.assembly.dir}/scouter/agent.java</scouter.assembly.agent.java.dir>
        <scouter.assembly.agent.java21plus.dir>${scouter.assembly.dir}/scouter/agent.java21plus</scouter.assembly.agent.java21plus.dir>
        <scouter.assembly.agent.host.dir>${scouter.assembly.dir}/scouter/agent.host</scouter.assembly.agent.host.dir>
        <scouter.assembly.server.dir>${scouter.assembly.dir}/scouter/server</scouter.assembly.server.dir>
        <scouter.assembly.webapp.dir>${scouter.assembly.dir}/scouter/webapp</scouter.assembly.webapp.dir>

        <scouter.assembly.min.dir>${project.build.directory}/assembly-min-working</scouter.assembly.min.dir>

        <scouter.assembly.agent.min.java.dir>${scouter.assembly.min.dir}/scouter/agent.java</scouter.assembly.agent.min.java.dir>
        <scouter.assembly.agent.min.host.dir>${scouter.assembly.min.dir}/scouter/agent.host</scouter.assembly.agent.min.host.dir>
        <scouter.assembly.server.min.dir>${scouter.assembly.min.dir}/scouter/server</scouter.assembly.server.min.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${scouter.assembly.dir}" />
                                <mkdir dir="${scouter.assembly.agent.host.dir}" />
                                <mkdir dir="${scouter.assembly.agent.java.dir}" />
                                <mkdir dir="${scouter.assembly.agent.java21plus.dir}" />
                                <mkdir dir="${scouter.assembly.server.dir}" />
                                <mkdir dir="${scouter.assembly.webapp.dir}" />

                                <untar dest="${scouter.assembly.agent.host.dir}">
                                    <fileset dir="${scouter.whole.packaging.prepare.dir}" includes="${scouter.agent.host.assembly.name}.tar" />
                                </untar>
                                <untar dest="${scouter.assembly.agent.java.dir}">
                                    <fileset dir="${scouter.whole.packaging.prepare.dir}" includes="${scouter.agent.java.assembly.name}.tar" />
                                </untar>
                                <untar dest="${scouter.assembly.agent.java21plus.dir}">
                                    <fileset dir="${scouter.whole.packaging.prepare.dir}" includes="${scouter.agent.java.assembly.name}.java21.tar" />
                                </untar>
                                <untar dest="${scouter.assembly.server.dir}">
                                    <fileset dir="${scouter.whole.packaging.prepare.dir}" includes="${scouter.server.assembly.name}.tar" />
                                </untar>
                                <untar dest="${scouter.assembly.webapp.dir}">
                                    <fileset dir="${scouter.whole.packaging.prepare.dir}" includes="${scouter.webapp.assembly.name}.tar" />
                                </untar>

                                <delete quiet="true">
                                    <fileset dir="${scouter.assembly.agent.java.dir}" erroronmissingdir="false">
                                        <include name="scouter.agent.min.jar" />
                                    </fileset>
                                </delete>
                                <delete quiet="true">
                                    <fileset dir="${scouter.assembly.agent.java21plus.dir}" erroronmissingdir="false">
                                        <include name="scouter.agent.min.jar" />
                                    </fileset>
                                </delete>
                                <delete dir="${scouter.assembly.server.dir}/lib-min" quiet="true"/>
                                
                                <tar destfile="${project.build.directory}/${scouter.product.name}.tar">
                                    <tarfileset dir="${scouter.assembly.dir}" mode="755">
                                        <include name="**/*.sh" />
                                    </tarfileset>
                                    <tarfileset dir="${scouter.assembly.dir}">
                                        <exclude name="**/*.sh" />
                                    </tarfileset>
                                </tar>
                                <gzip src="${project.build.directory}/${scouter.product.name}.tar" destfile="${project.build.directory}/${scouter.product.name}.tar.gz" />
                                <delete file="${project.build.directory}/${scouter.product.name}.tar" />
                                <delete file="${project.build.directory}/${project.build.finalName}.jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-site</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>