<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.scouter-project</groupId>
        <artifactId>scouter-parent</artifactId>
        <version>2.21.4</version>
    </parent>

    <artifactId>scouter-agent-java</artifactId>
    <packaging>jar</packaging>
    <name>scouter.agent.java</name>

    <profiles>
        <profile>
            <id>java-8-plus</id>
            <activation>
                <jdk>1.8</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>java8plus</env>
                <scouter.agent.java.assembly.name.p>${scouter.agent.java.assembly.name}</scouter.agent.java.assembly.name.p>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.github.scouter-project</groupId>
                    <artifactId>scouter-extra-java20dummy</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>java-21-plus</id>
            <activation>
                <jdk>[21,)</jdk>
            </activation>
            <properties>
                <env>java21plus</env>
                <scouter.agent.java.assembly.name.p>${scouter.agent.java.assembly.name}.java21</scouter.agent.java.assembly.name.p>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.github.scouter-project</groupId>
                    <artifactId>scouter-extra-java20</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <compilerArgs>
                                <arg>--add-exports</arg>
                                <arg>java.base/sun.net.www.http=ALL-UNNAMED</arg>
                                <arg>--add-exports</arg>
                                <arg>java.base/sun.net.www.protocol.http=ALL-UNNAMED</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <scouter.http.jar>scouter.http.jar</scouter.http.jar>
        <scouter.jdbc.jar>scouter.jdbc.jar</scouter.jdbc.jar>
        <scouter.httpclient.jar>scouter.httpclient.jar</scouter.httpclient.jar>
        <scouter.tools.jar>scouter.tools.jar</scouter.tools.jar>
        <scouter.kafka.jar>scouter.kafka.jar</scouter.kafka.jar>
        <scouter.redis.jar>scouter.redis.jar</scouter.redis.jar>
        <scouter.reactive.jar>scouter.reactive.jar</scouter.reactive.jar>
        <scouter.java8.jar>scouter.java8.jar</scouter.java8.jar>

        <provided.tools.jar>${project.basedir}/lib/provided/tools.jar</provided.tools.jar>
        <java.net.http.jar>${project.basedir}/lib/provided/java.net.http.jar</java.net.http.jar>
        <final.jar.name>${project.build.directory}/${project.build.finalName}.jar</final.jar.name>
        <final.jar.name.xtra>${project.build.directory}/xtra-${project.build.finalName}.jar</final.jar.name.xtra>
        <final.jar.name.shade>${project.build.directory}/shade-${project.build.finalName}.jar</final.jar.name.shade>
        <scouter.agent.file.name>scouter.agent.jar</scouter.agent.file.name>
        <scouter.agent.min.file.name>scouter.agent.min.jar</scouter.agent.min.file.name>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>scouter.agent.JavaAgent</Premain-Class>
                            <Agent-Class>scouter.agent.JavaAgent</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Boot-Class-Path>${project.build.finalName}</Boot-Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>scouter/xtra/**</exclude>
                        <exclude>reactor/**</exclude>
                        <exclude>com/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <filters>
                                <filter>
                                    <artifact>io.github.scouter-project:scouter-common</artifact>
                                    <excludes>
                                        <exclude>scouter/v.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>scouter.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>scouter.org.objectweb.asm</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-ext-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <jar destfile="${project.build.directory}/${scouter.http.jar}">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="scouter/xtra/http/**/*.class" />
                                    </fileset>
                                </jar>
                                <jar destfile="${project.build.directory}/${scouter.jdbc.jar}">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="scouter/xtra/jdbc/*.class" />
                                    </fileset>
                                </jar>
                                <jar destfile="${project.build.directory}/${scouter.httpclient.jar}">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="scouter/xtra/httpclient/*.class" />
                                    </fileset>
                                </jar>
                                <jar destfile="${project.build.directory}/${scouter.tools.jar}">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="scouter/xtra/tools/*.class" />
                                    </fileset>
                                </jar>
                                <jar destfile="${project.build.directory}/${scouter.kafka.jar}">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="scouter/xtra/kafka/*.class" />
                                    </fileset>
                                </jar>
                                <jar destfile="${project.build.directory}/${scouter.redis.jar}">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="scouter/xtra/redis/*.class" />
                                    </fileset>
                                </jar>
                                <jar destfile="${project.build.directory}/${scouter.reactive.jar}">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="scouter/xtra/reactive/*.class" />
                                        <include name="reactor/**/*.class" />
                                    </fileset>
                                </jar>
                                <jar destfile="${project.build.directory}/${scouter.java8.jar}">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="scouter/xtra/java8/*.class" />
                                    </fileset>
                                </jar>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-to-uber-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="final.jar.name = ${final.jar.name}" />
                                <echo message="final.jar.name.xtra = ${final.jar.name.xtra}" />

                                <jar destfile="${final.jar.name.xtra}">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${scouter.http.jar}" />
                                        <include name="${scouter.jdbc.jar}" />
                                        <include name="${scouter.httpclient.jar}" />
                                        <include name="${scouter.tools.jar}" />
                                        <include name="${scouter.kafka.jar}" />
                                        <include name="${scouter.redis.jar}" />
                                        <include name="${scouter.reactive.jar}" />
                                        <include name="${scouter.java8.jar}" />
                                    </fileset>
                                    <zipfileset src="${final.jar.name}" />

                                    <manifest>
                                        <attribute name="Premain-Class"
                                            value="scouter.agent.JavaAgent" />
                                        <attribute name="Agent-Class"
                                            value="scouter.agent.JavaAgent" />
                                        <attribute name="Can-Redefine-Classes" value="true" />
                                        <attribute name="Can-Retransform-Classes" value="true" />
                                        <attribute name="Boot-Class-Path"
                                            value="${project.build.finalName}.jar" />
                                    </manifest>
                                </jar>

                                <copy file="${final.jar.name}" tofile="${final.jar.name.shade}"
                                    overwrite="true" verbose="true" />
                                <copy file="${final.jar.name.xtra}" tofile="${final.jar.name}"
                                    overwrite="true" verbose="true" />
                                <delete file="${project.build.directory}/${scouter.http.jar}" />
                                <delete file="${project.build.directory}/${scouter.jdbc.jar}" />
                                <delete file="${project.build.directory}/${scouter.httpclient.jar}" />
                                <delete file="${project.build.directory}/${scouter.tools.jar}" />
                                <delete file="${project.build.directory}/${scouter.kafka.jar}" />
                                <delete file="${project.build.directory}/${scouter.redis.jar}" />
                                <delete file="${project.build.directory}/${scouter.reactive.jar}" />
                                <delete file="${project.build.directory}/${scouter.java8.jar}" />

                                <jar
                                    destfile="${project.build.directory}/${scouter.agent.file.name}">
                                    <zipfileset src="${final.jar.name}" />
                                    <manifest>
                                        <attribute name="Premain-Class"
                                            value="scouter.agent.JavaAgent" />
                                        <attribute name="Agent-Class"
                                            value="scouter.agent.JavaAgent" />
                                        <attribute name="Can-Redefine-Classes" value="true" />
                                        <attribute name="Can-Retransform-Classes" value="true" />
                                        <attribute name="Boot-Class-Path"
                                            value="${scouter.agent.file.name}" />
                                    </manifest>
                                </jar>

                                <jar
                                    destfile="${project.build.directory}/${scouter.agent.min.file.name}">
                                    <zipfileset src="${final.jar.name}" />
                                    <manifest>
                                        <attribute name="Premain-Class"
                                            value="scouter.agent.JavaAgent" />
                                        <attribute name="Agent-Class"
                                            value="scouter.agent.JavaAgent" />
                                        <attribute name="Can-Redefine-Classes" value="true" />
                                        <attribute name="Can-Retransform-Classes" value="true" />
                                        <attribute name="Boot-Class-Path"
                                            value="${scouter.agent.file.name}" />
                                    </manifest>
                                </jar>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <tar
                                    destfile="${project.build.directory}/${scouter.agent.java.assembly.name.p}.tar">
                                    <tarfileset dir="${project.basedir}">
                                        <include name="conf/**/*" />
                                    </tarfileset>
                                    <tarfileset dir="${project.basedir}">
                                        <include name="plugin/**/*" />
                                    </tarfileset>
                                    <tarfileset dir="${project.build.directory}">
                                        <include name="${project.build.finalName}.jar" />
                                        <include name="${scouter.agent.file.name}" />
                                        <include name="${scouter.agent.min.file.name}" />
                                    </tarfileset>
                                </tar>
                                <mkdir dir="${scouter.whole.packaging.prepare.dir}" />
                                <copy
                                    file="${project.build.directory}/${scouter.agent.java.assembly.name.p}.tar"
                                    todir="${scouter.whole.packaging.prepare.dir}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.scouter-project</groupId>
            <artifactId>scouter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>tools-0.0.0</version>
            <scope>system</scope>
            <systemPath>${provided.tools.jar}</systemPath>
        </dependency>
        <dependency>
            <groupId>java.net.http</groupId>
            <artifactId>jdk11-httpclient</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${java.net.http.jar}</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.netflix.ribbon</groupId>
            <artifactId>ribbon-loadbalancer</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxnetty</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-reactor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-27</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>